# YulcomAssesment

./: README.md  YulcomAssesment.sln
CacheLibrary/: CacheLibrary.csproj  Cacher.cs
DataAccessLibrary/: DataAccessLibrary.csproj
SecurityLibrary/Cryptography/: EncyptionUtility.cs  PasswordHash.cs
YulcomAssesment.UnitTest/: YucomAssesment.UnitTest.csproj
YulcomAssesment.UnitTest/MockData/: approval_conf.json  audit.json  blac_tokens.json  cardprofile.json  customer.json  function.json  issuance_request.json  issuance_request_item.json  mail_request.json  pcemboss.json  role.json  role_function.json  satellite.json  transaction_items.json  transaction_logs.json  transactions.json  users.json
YulcomAssesment.UnitTest/ServiceTest/: YulcomServiceTest.cs
YulcomAssessment.API/: Dockerfile  Program.cs  YulcomAssesment.API.csproj  appsettings.Development.json  test.csv
YulcomAssessment.API/Configurations/: YulcomAssesmentConfiguration.cs
YulcomAssessment.API/Constants/: EncryptionConstants.cs  ProgramConstants.cs
YulcomAssessment.API/Controllers/: ApplicationController.cs  YulcomController.cs
YulcomAssessment.API/Data/: ApiKey.cs  ApplicationSeedData.cs  AuditTrail.cs  YulcomAssesmentContext.cs  YulcomAssesmentData.cs
YulcomAssessment.API/Extensions/ActionFilters/: AuditLogFilter.cs  BaseFilter.cs
YulcomAssessment.API/Mappers/: Mapper.cs
YulcomAssessment.API/Migrations/: 20240223074016_initialMigrations.Designer.cs  20240223074016_initialMigrations.cs  20240223122543_addingTables.Designer.cs  20240223122543_addingTables.cs  YulcomAssesmentContextModelSnapshot.cs
YulcomAssessment.API/Models/Application/: GenerateTokenRequestDto.cs  GenerateTokenResponseDto.cs
YulcomAssessment.API/Models/Response/: ApiError.cs  ApiResponse.cs
YulcomAssessment.API/Models/Yulcom/: CreateYulcomCommand.cs  DeleteYulcomCommand.cs  GetAllQuery.cs  GetByIdQuery.cs  UpdateYulcomCommand.cs  YulcomModel.cs
YulcomAssessment.API/Properties/: launchSettings.json
YulcomAssessment.API/Response/: IResponse.cs  Response.cs  ResponseEnum.cs
YulcomAssessment.API/Services/: ServiceExtentions.cs
YulcomAssessment.API/Services/Implementation/: ApplicationService.cs  SemSlimService.cs  YulcomService.cs
YulcomAssessment.API/Services/Interface/: IApplicationService.cs
